# Server Configuration
# --------------------
DOMAIN = https://agoradanceback.app
PORT=3035
# Database Configuration
# ----------------------
DATABASE_URL=postgresql://postgres:greenage@localhost:5432/
DATABASE_NAME=agora
# Authentication and Security Configuration
# -----------------------------------------
JWT_SECRET_KEY=8ce1c81b3c7a299f8d4be0dd174c5c295a5f9b6e4f6e4b6cd6c7f1d9a0e1f2e6e5b2b0c6d4d0a5e3c2f8f5f9b7e5e3d5f6f2d4c9b3f5f3a1f6e3f8c7e3a6
# Email Configuration
# -------------------
EMAIL_PASS = cgle jive vstu gjdv
# Social Authentication Configuration
# -----------------------------------
GOOGLE_CLIENT_ID = 46277717444-n7orh8ka7rmdf4qqbj88iug0evt78r6d.apps.googleusercontent.com #updated
GOOGLE_CLIENT_SECRET= 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 # not updated
FACEBOOK_CLIENT_ID = 500946996234247
FACEBOOK_CLIENT_SECRET= 8ed76f5c017047e0e58de4a2932e4c0a
# Firebase Configuration
# ----------------------
AGORA_ADMIN_SDK = ../../agoradance-d8d90-firebase-adminsdk-tm95v-ff08c3aa1e.json
